<!DOCTYPE html>
<html lang="en">

<head>
    <title>Login with mongodb flask</title>
    <link href="http://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="http://getbootstrap.com/examples/jumbotron-narrow/jumbotron-narrow.css" rel="stylesheet">

</head>

<body>

<div class="container">
    <div class="header">
        <nav>
            <ul class="nav nav-pills pull-right">
                <li role="presentation" class="active"><a href="#">Home</a>
                </li>
                {%if username is defined %}
                <li role="presentation"> Logged in {{username}}<a href="/logout">Logout</a>
                </li>
                {% else %}
                <li role="presentation"><a href="/signin">Sign In</a>
                </li>
                <li role="presentation"><a href="/signup">Sign Up</a>
                </li>
                {% endif %}
            </ul>
        </nav>
        <h3 class="text-muted">Login with mongodb flask</h3>
    </div>

    <div class="jumbotron">
        <h1>Simple to use</h1>
        <p class="lead"></p>
        {%if username is defined %}
        <li role="presentation"> Logged in {{username}}<a href="/logout"> Logout</a>
        </li>
        {% else %}
        <p><a class="btn btn-lg btn-success" href="signup" role="button">Sign up today</a>
        </p>
        {% endif %}
    </div>

    <div class="row marketing">
        <div class="col-lg-6">
            <h4>Bucket List</h4>
            <p>Donec id elit non mi porta gravida at eget metus. Maecenas faucibus mollis interdum.</p>

            <h4>Bucket List</h4>
            <p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cras mattis consectetur purus sit amet fermentum.</p>

            <h4>Bucket List</h4>
            <p>Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
        </div>

        <div class="col-lg-6">
            <h4>Bucket List</h4>
            <p>Donec id elit non mi porta gravida at eget metus. Maecenas faucibus mollis interdum.</p>

            <h4>Bucket List</h4>
            <p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cras mattis consectetur purus sit amet fermentum.</p>

            <h4>Bucket List</h4>
            <p>Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
        </div>
    </div>

    <footer class="footer">
        <p>&copy; Company 2017</p>
    </footer>

</div>
</body>

</html>
